<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Que.- Differene between div & span? <br>
    Ans.- Div are used for block level elements & span are use for inline elements.
          Div starts with new line but span can starts with same line<br><br>

    Que- Difference between class and IDs <br>
    Ans.- Class can be several & IDs should be unique. <br> <br>

    Que.- What are self clossing tags? <br>
    Ans- Self closing tags are- br, inpur, image. Self closing tags  have no needs <br> <br>

    Que- How many types of headings are there  ?How to decide which to use where? <br>
    Ans- there are 6 heading tag- i.e. h1,h2,h3 h4,h5,h6
        h1 is stands for biggest font size. h2,h3...h6 are respectively smaller. <br> <br>

    Que- Difference between block and inline? <br>
    Ans.-  block level element starts on new line and takes full available  spaces & inline elements have in same line. <br> <br>

    Que.-Difference between em and strong? <br>
    Ans.- em tags are used for itallic and strong tags are used for bold the text size. <br> <br>

    Que.- What are attributes? <br>
    Ans.-  href, src (source of the path), hieght, width are the attribute. attritubes contains to show the additional work like target,image,vedio, <br> <br>

    Que.- Difference between HTML tags and elements? <br>
    Ans.- Html element contains many tags & html tags contains opening & closing tags. <br> <br>
    
</body>
</html>